openapi: 3.0.3
info:
  title: Transaccion Servicio
  description: Microservicio Transaccion.
  version: 1.0.0
servers:
  - url: http://localhost:8080
    description: Servidor local
paths:
  /cliente/registro:
    post:
      summary: Crear una nueva tarjeta de crédito
      operationId: registerCliente
      requestBody:
        description: Detalles del nuevo cliente
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/ClienteRequest"
      responses:
        '200':
          description: Tarjeta creada exitosamente
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ClienteResponse"

  /cliente/listarclientes:
    get:
      summary: Listar Cliente
      operationId: listClientes
      description: Devuelte todos los clientes
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ClienteResponse'
  
  /cliente/clientever/{Clienteid}:
    get:
      summary: Encontrar cliente por ID
      description: Devuelve un cliente
      operationId: countByIdClient
      parameters:
        - name: Clienteid
          in: path
          description: ID of pet to return
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ClienteResponse'

  /cuenta/transacciones/deposito:
    post:
      summary: Agregar un deposito
      description: Agregar a un deposito
      operationId: registerDeposito
      requestBody:
        description: Crear un nueva cuenta
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CuentaRequest'
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CuentaResponse'
        '400':
          description: Error en la solicitud.
          content:
            application/json:
              schema:
                type: object
                properties:
                  error:
                    type: string
                    example: "Solicitud inválida. El campo 'dni' es obligatorio."
  
  /cuenta/transacciones/retiro:
    post:
      summary: Agregar una cuenta
      description: Agregar a un nuevo cliente
      operationId: registerRetiro
      requestBody:
        description: Crear un nuevo retiro
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CuentaRequest'
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CuentaResponse'
        '400':
          description: Error en la solicitud.
          content:
            application/json:
              schema:
                type: object
                properties:
                  error:
                    type: string
                    example: "Solicitud inválida. El campo 'dni' es obligatorio."

  /cuenta/transacciones/transferencia:
    post:
      summary: Agregar una cuenta
      description: Agregar a una transferencia
      operationId: registerTransferencia
      requestBody:
        description: Crear un nueva cuenta
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CuentaRequest'
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CuentaResponse'
        '400':
          description: Error en la solicitud.
          content:
            application/json:
              schema:
                type: object
                properties:
                  error:
                    type: string
                    example: "Solicitud inválida. El campo 'dni' es obligatorio."



  /cuenta/listCuentas:
    get:
      summary: Listar una cuenta
      operationId: listCuentas
      description: Devuelte todos los clientes
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/CuentaResponse'

components:
  schemas:
    ClienteRequest:
      type: object
      properties:
        Clienteid:
          type: string
          description: ID único del cliente
        Nombres:
          type: string
          description: Nombres del cliente
        Apellidos:
          type: string
          description: Apellidos del cliente
        Dni:
          type: string
          description: Dni del cliente
        Email:
          type: string
          description: Email del cliente
        Fecha:
          type: string
          format: date-time
          description: Fecha

    ClienteResponse:
      type: object
      properties:
        Clienteid:
          type: string
          description: ID único del cliente
        Nombres:
          type: string
          description: Nombres del cliente
        Apellidos:
          type: string
          description: Apellidos del cliente
        Dni:
          type: string
          description: Dni del cliente
        Email:
          type: string
          description: Email del cliente
        Fecha:
          type: string
          format: date
          description: Fecha

    CuentaRequest:
      type: object
      properties:
        Cuentaid:
          type: string
          description: Id de la cuenta
        datosCliente:
          type: string
          description: Datos del cliente
        numCuenta:
          type: string
          description: Numero cuenta
        saldo:
          type: integer
          description: Saldo de cuenta
        tipoCuenta:
          type: string
          description: Tipo de cuenta
        tipoMovimiento:
          type: string
          description: Tipo de movimiento
        cuentaDestino:
          type: string
          description: Cuenta destino
        fechaMovimiento:
          type: string
          format: date-time
          description: fecha movimiento
      required:
        - datosCliente
        - numCuenta
        - saldo
        - tipoCuenta

    CuentaResponse:
      type: object
      properties:
        Cuentaid:
          type: string
          description: Id de la cuenta
        datosCliente:
          type: string
          description: Datos del cliente
        numCuenta:
          type: string
          description: Numero cuenta
        saldo:
          type: integer
          description: Saldo de cuenta
        tipoCuenta:
          type: string
          description: Tipo de cuenta
        tipoMovimiento:
          type: string
          description: Tipo de movimiento
        cuentaDestino:
          type: string
          description: Cuenta destino
        fechaMovimiento:
          type: string
          format: date
          description: fecha movimiento
      required:
        - datosCliente
        - numCuenta
        - saldo
        - tipoCuenta

  
  