openapi: 3.0.3
info:
  title: Transaccion Servicio
  description: Microservicio Transaccion.
  version: 1.0.0
servers:
  - url: http://localhost:8080
    description: Servidor local
paths:
  /cliente/registro:
    post:
      summary: Crear una nueva tarjeta de crédito
      operationId: registerCliente
      requestBody:
        description: Detalles del nuevo cliente
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/ClienteRequest"
      responses:
        '200':
          description: Tarjeta creada exitosamente
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ClienteResponse"

  /cliente/listarclientes:
    get:
      summary: Listar Cliente
      operationId: listClientes
      description: Devuelte todos los clientes
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ClienteResponse'
  
  /cliente/clientever/{Clienteid}:
    get:
      summary: Encontrar cliente por ID
      description: Devuelve un cliente
      operationId: countByIdClient
      parameters:
        - name: Clienteid
          in: path
          description: ID of pet to return
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ClienteResponse'
                
  /cuenta/registro:
    post:
      summary: Crear una nueva cuenta
      operationId: registerCuenta
      requestBody:
        description: Detalles del nuevo cliente
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/CuentaRequest"
      responses:
        '200':
          description: Tarjeta creada exitosamente
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CuentaResponse"
  

  /transacciondeposito/deposito:
    post:
      summary: Agregar un deposito
      description: Agregar a un deposito
      operationId: registerDeposito
      requestBody:
        description: Crear un nueva cuenta
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/DepositoResponse'
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DepositoResponse'
        '400':
          description: Error en la solicitud.
          content:
            application/json:
              schema:
                type: object
                properties:
                  error:
                    type: string
                    example: "Solicitud inválida. El campo 'dni' es obligatorio."
  
  /transaccionretiro/retiro:
    post:
      summary: Agregar un retiro
      description: Agregar a un nuevo retiro
      operationId: registerRetiro
      requestBody:
        description: Crear un nuevo retiro
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RetiroRequest'
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RetiroResponse'
        '400':
          description: Error en la solicitud.
          content:
            application/json:
              schema:
                type: object
                properties:
                  error:
                    type: string
                    example: "Solicitud inválida. El campo 'dni' es obligatorio."

  /transacciontransferencia/transferencia:
    post:
      summary: Agregar una transferencia
      description: Agregar a una transferencia
      operationId: registerTransferencia
      requestBody:
        description: Crear un nueva transferencia
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/TransferenciaResponse'
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TransferenciaResponse'
        '400':
          description: Error en la solicitud.
          content:
            application/json:
              schema:
                type: object
                properties:
                  error:
                    type: string
                    example: "Solicitud inválida. El campo 'dni' es obligatorio."



  /cuenta/listCuentas:
    get:
      summary: Listar una cuenta
      operationId: listCuentas
      description: Devuelte todos los clientes
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/CuentaResponse'
  
  /transaccionretiro/listRetiros:
    get:
      summary: Listar de retiros
      operationId: listRetiros
      description: Devuelte todos los retiros
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/RetiroResponse'
    
  /transacciondeposito/listDepositos:
    get:
      summary: Listar de depositos
      operationId: listDepositos
      description: Devuelte todos los depositos
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/DepositoResponse'
  
  /transacciontransferencia/listTransferencias:
    get:
      summary: Listar de depositos
      operationId: listTransferencias
      description: Devuelte todos los depositos
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/TransferenciaResponse'


components:
  schemas:
    ClienteRequest:
      type: object
      properties:
        Clienteid:
          type: string
          description: ID único del cliente
        Nombres:
          type: string
          description: Nombres del cliente
        Apellidos:
          type: string
          description: Apellidos del cliente
        Dni:
          type: string
          description: Dni del cliente
        Email:
          type: string
          description: Email del cliente


    ClienteResponse:
      type: object
      properties:
        Clienteid:
          type: string
          description: ID único del cliente
        Nombres:
          type: string
          description: Nombres del cliente
        Apellidos:
          type: string
          description: Apellidos del cliente
        Dni:
          type: string
          description: Dni del cliente
        Email:
          type: string
          description: Email del cliente


    CuentaRequest:
      type: object
      properties:
        Cuentaid:
          type: string
          description: Id de la cuenta
        datosCliente:
          type: string
          description: Datos del cliente
        numCuenta:
          type: string
          description: Numero cuenta
        saldo:
          type: integer
          description: Saldo de cuenta
        tipoCuenta:
          type: string
          description: Tipo de movimiento
      required:
        - datosCliente


    CuentaResponse:
      type: object
      properties:
        Cuentaid:
          type: string
          description: Id de la cuenta
        datosCliente:
          type: string
          description: Datos del cliente
        numCuenta:
          type: string
          description: Numero cuenta
        saldo:
          type: integer
          description: Saldo de cuenta
        tipoCuenta:
          type: string
          description: Tipo de cuenta
      required:
        - datosCliente
        
    RetiroResponse:
      type: object
      properties:
        Retiroid:
          type: string
          description: Id de la cuenta
        montoRetiro:
          type: integer
          description: Datos del cliente
        tipoMovimiento:
          type: string
          description: Tipo de movimiento
        cuentaRetiro:
          type: string
          description: Cuenta
      required:
        - montoRetiro
        
        
    RetiroRequest:
      type: object
      properties:
        Retiroid:
          type: string
          description: Id de la cuenta
        montoRetiro:
          type: integer
          description: Datos del cliente
        tipoMovimiento:
          type: string
          description: Tipo de movimiento
        cuentaRetiro:
          type: string
          description: Cuenta
      required:
        - montoRetiro
        
    
    DepositoResponse:
      type: object
      properties:
        Depositoid:
          type: string
          description: Id de la cuenta
        montoDeposito:
          type: integer
          description: Datos del cliente
        cuentaDeposito:
          type: string
          description: Cuenta
        tipoMovimiento:
          type: string
          description: Tipo de movimiento
      required:
        - montoDeposito
    
    TransferenciaResponse:
      type: object
      properties:
        Transferenciaid:
          type: string
          description: Id de la cuenta
        montoTransferencia:
          type: integer
          description: Datos del cliente
        cuentaOrigen:
          type: string
          description: Origen
        cuentaDestino:
          type: string
          description: Destino
        tipoMovimiento:
          type: string
          description: Tipo de movimiento
      required:
        - montoTransferencia


  
  